description "Launch ROS Nodes"

start on started turtlebot
stop on stopping turtlebot

console log

script
sleep 30
setuidgid turtlebot bash -i -c "/usr/sbin/rosmetalaunch /etc/ros/launch.d"
end script
